<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laxya Pahuja</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a954cb28bc.js" crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet">
    <link rel="icon" href="static/img/favicon.png">
</head>

<body>
    <header class="root">
        <div class="profile">
            <img src="static/img/pfp.jpg" class="pfp">
            <h1>Laxya Pahuja</h1>
            <div class="social-icons">
                <a href="https://github.com/laxyapahuja" target="_blank">
                    <div class="social-icon-container ">
                        <i class="fab fa-github "></i>
                    </div>
                </a>
                <a href="https://youtube.com/laxyapahuja" target="_blank">
                    <div class="social-icon-container ">
                        <i class="fab fa-youtube "></i>
                    </div>
                </a>
                <a href="https://github.com/laxyapahuja" target="_blank">
                    <div class="social-icon-container ">
                        <i class="fab fa-linkedin "></i>
                    </div>
                </a>
                <a href="https://twitter.com/designpr0" target="_blank">
                    <div class="social-icon-container ">
                        <i class="fab fa-behance "></i>
                    </div>
                </a>
                <a href="https://instagram.com/laxyapahuja_" target="_blank">
                    <div class="social-icon-container ">
                        <i class="fab fa-instagram "></i>
                    </div>
                </a>
            </div>
        </div>
    </header>
    <section class="projects-intro">

    </section>
</body>

</html>